<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body, .jumbotron { padding: 30px; }
        body {
            background: #efefef;
        }
        .accordion {
            background: #fff;
            border-radius: 5px;
            padding: 30px;
        }

        .question {
            border-top: 1px solid #eee;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }

        .question h2 {
            font-size: 20px;
            margin: 0;
            color: #c00c00;
        }

        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            color: #c00c00;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .answer p {
            padding: 20px;

        }

        .accordion li.open .answer {
            max-height: 150px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="accordion">
            <ul class="list-unstyled">
                <li class="open">

                    <div class="question">
                        <h2>Will I be rich?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>
                            Absolutely! Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Tenetur labore maxime expedita, 
                            omnis nam laborum magnam eligendi, officia velit 
                            voluptate repellendus aliquid dolor, neque sit 
                            iure cupiditate harum? Minus, nobis.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>What's for dinner?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>
                            Whatever you want! Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Tenetur labore maxime expedita, 
                            omnis nam laborum magnam eligendi, officia velit 
                            voluptate repellendus aliquid dolor, neque sit 
                            iure cupiditate harum? Minus, nobis.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>Is JavaScript awesome?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </div>
                    <div class="answer">
                        <p>
                            Yes! Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Tenetur labore maxime expedita, 
                            omnis nam laborum magnam eligendi, officia velit 
                            voluptate repellendus aliquid dolor, neque sit 
                            iure cupiditate harum? Minus, nobis.
                        </p>
                    </div>


                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>